<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <style>
    body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(https://cdn.pixabay.com/photo/2022/06/08/23/24/doodles-7251441_1280.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #f5f5f5;
    }
    .container {
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 40px;
        text-align: center;
    }

    .message {
        font-size: 30px;
        color: #212121;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="message">Thank you for your feedback!</h1>
  </div>
</body>
</html>
